{
  "name": "family-nat",
  "version": "0.0.2",
  "main": "index.html",
  "type": "module",
  "repository": "git@github.com:peixin/family-nat.git",
  "author": "liupeixin <fengyi.mail@gmail.com>",
  "license": "MIT",
  "private": false,
  "description": "Family nucleic acid test util",
  "scripts": {
    "result": "node ./get-result.js",
    "build": "cp node_modules/swiper/swiper-bundle.esm.browser.min.* ./js; cp node_modules/swiper/swiper-bundle.min.css ./css"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^14.2.0",
    "swiper": "^7.4.1"
  },
  "engines": {
    "node": ">=16"
  }
}
