{
  "repository": "git@github.com:peixin/family-nat.git",
  "author": "liupeixin <fengyi.mail@gmail.com>",
  "license": "MIT",
  "private": false,
  "description": "Family nucleic acid test util",
  "scripts": {
    "result": "node ./get-result.js",
    "build": "cp node_modules/swiper/swiper-bundle.esm.browser.min.* ./js; cp node_modules/swiper/swiper-bundle.min.css ./css"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=6"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "esbuild": "^0.14.25"
  }
}
